{
  "version": "1.0.0",
  "name": "DemoApp",
  "private": true,
  "description": "This project is a sample application demonstrating a more fully developed realistic single page angular application.",
  "devDependencies": {
    "body-parser": "~1.15.0",
    "express": "~4.13.4",
    "karma": "~0.13.22",
    "karma-chrome-launcher": "~0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "~0.3.8"
  }
}
